{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noResolve": false,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "strictNullChecks":true,
        "lib": [ "dom" ],
        "declaration": true,
        "outDir": "./"
    },
    "files": [ "./src/index.ts" ]
}